
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>User Preview Dashboard</title>
<style>
body { font-family: Arial; background:#f0f0f0; padding:20px; }
.box { background:white; padding:20px; margin-bottom:20px; border-radius:6px; }
</style>
</head>
<body>
<h2>Standard User POV Dashboard</h2>

<div class="box">
<h3>✔ Limited Menu</h3>
<p>The standard user sees ONLY:</p>
<ul>
  <li>Dashboard</li>
  <li>Transactions</li>
  <li>Accounts</li>
  <li>Reports</li>
</ul>
<p>No access to <b>Users</b> (Admin only).</p>
</div>

<div class="box">
<h3>✔ Features Available to User</h3>
<ul>
  <li>Add Income / Expense</li>
  <li>Attach Receipt</li>
  <li>Select Account Category</li>
  <li>View Monthly Report</li>
  <li>Print Reports (PDF)</li>
  <li>View Dashboard Chart</li>
</ul>
</div>

<div class="box">
<h3>❌ Features NOT Available</h3>
<ul>
  <li>Add/Delete Users</li>
  <li>See Admin Controls</li>
  <li>Modify System Settings</li>
</ul>
</div>

<p style="color:gray;font-size:14px;margin-top:40px;">
This is a static visual preview file auto‑generated by ChatGPT.
</p>

</body>
</html>
